resource "aws_verifiedpermissions_policy" "ma_policy" {
  policy_store_id = aws_verifiedpermissions_policy_store.umb-ma-policy-store.id  # Replace with your actual policy store ID

  statement {
    effect = "ALLOW"
    principal {
      type = "USER_GROUP"  # Specify the principal type
      id   = "aws_cognito_user_group.group_1.id"  # Specify the principal ID
    }
    action = [
      "umb-enterprise-ma-UIAPIGateway-ns::Action::get /ma-ui-Cognito-Auth",
      "umb-enterprise-ma-UIAPIGateway-ns::Action::get /maOnBoarding",
      "umb-enterprise-ma-UIAPIGateway-ns::Action::get /"
    ]
    resource = "*"  # Adjust as needed
  }

  statement {
    effect = "ALLOW"
    principal {
      type = "USER_GROUP"  # Specify the principal type
      id   = "aws_cognito_user_group.group_2.id"  # Specify the principal ID
    }
    action = [
      "umb-enterprise-ma-UIAPIGateway-ns::Action::get /ma-ui-Cognito-Auth"
    ]
    resource = "*"  # Adjust as needed
  }
}




resource "aws_verifiedpermissions_schema" "example" {
  policy_store_id = aws_verifiedpermissions_policy_store.umb_ma_policy_store.id
  
  definition {
    value = jsonencode({
      "umb-enterprise-ma-UIAPIGateway-ns": {
        "actions": {
          "delete /Dev/{proxy+}": {
            "appliesTo": {
              "resourceTypes": ["Application"],
              "context": {
                "type": "Record",
                "attributes": {}
              },
              "principalTypes": ["User"]
            }
          },
          "get /{proxy+}": {
            "appliesTo": {
              "principalTypes": ["User"],
              "context": {
                "type": "Record",
                "attributes": {}
              },
              "resourceTypes": ["Application"]
            }
          },
          "patch /{proxy+}": {
            "appliesTo": {
              "resourceTypes": ["Application"],
              "principalTypes": ["User"],
              "context": {
                "type": "Record",
                "attributes": {}
              }
            }
          },
          "get /Dev/{proxy+}": {
            "appliesTo": {
              "principalTypes": ["User"],
              "context": {
                "type": "Record",
                "attributes": {}
              },
              "resourceTypes": ["Application"]
            }
          },
          "patch /Dev/{proxy+}": {
            "appliesTo": {
              "principalTypes": ["User"],
              "resourceTypes": ["Application"],
              "context": {
                "type": "Record",
                "attributes": {}
              }
            }
          },
          "put /{proxy+}": {
            "appliesTo": {
              "resourceTypes": ["Application"],
              "context": {
                "type": "Record",
                "attributes": {}
              },
              "principalTypes": ["User"]
            }
          },
          "post /Dev/{proxy+}": {
            "appliesTo": {
              "resourceTypes": ["Application"],
              "principalTypes": ["User"],
              "context": {
                "type": "Record",
                "attributes": {}
              }
            }
          },
          "put /Dev/{proxy+}": {
            "appliesTo": {
              "context": {
                "type": "Record",
                "attributes": {}
              },
              "principalTypes": ["User"],
              "resourceTypes": ["Application"]
            }
          },
          "delete /{proxy+}": {
            "appliesTo": {
              "principalTypes": ["User"],
              "resourceTypes": ["Application"],
              "context": {
                "type": "Record",
                "attributes": {}
              }
            }
          },
          "get /maOnBoarding": {
            "appliesTo": {
              "context": {
                "type": "Record",
                "attributes": {}
              },
              "principalTypes": ["User"],
              "resourceTypes": ["Application"]
            }
          },
          "get /ma-ui-Cognito-Auth": {
            "appliesTo": {
              "resourceTypes": ["Application"],
              "principalTypes": ["User"],
              "context": {
                "type": "Record",
                "attributes": {}
              }
            }
          },
          "get /": {
            "appliesTo": {
              "principalTypes": ["User"],
              "context": {
                "type": "Record",
                "attributes": {}
              },
              "resourceTypes": ["Application"]
            }
          },
          "post /{proxy+}": {
            "appliesTo": {
              "context": {
                "type": "Record",
                "attributes": {}
              },
              "principalTypes": ["User"],
              "resourceTypes": ["Application"]
            }
          }
        },
        "entityTypes": {
          "Application": {
            "shape": {
              "type": "Record",
              "attributes": {}
            }
          },
          "User": {
            "shape": {
              "attributes": {},
              "type": "Record"
            },
            "memberOfTypes": ["UserGroup"]
          },
          "UserGroup": {
            "shape": {
              "type": "Record",
              "attributes": {}
            }
          }
        }
      }
    })
  }
}
